[gd_scene load_steps=4 format=3 uid="uid://ts2avibw1nus"]

[ext_resource type="Script" path="res://scripts/chicken.gd" id="1_gqf3p"]
[ext_resource type="Texture2D" uid="uid://i38gifrmr5ww" path="res://assets/chicken.png" id="2_j7h1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4obpn"]
radius = 8.0

[node name="Chicken" type="CharacterBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_gqf3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j7h1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_4obpn")
