[gd_scene load_steps=3 format=3 uid="uid://byac7j8g0eqab"]

[ext_resource type="Texture2D" uid="uid://cw1nioungqqmf" path="res://assets/corn-kernels.png" id="1_2ipkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sexi5"]
size = Vector2(16, 16)

[node name="CornKernels" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ipkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sexi5")
