[gd_scene load_steps=4 format=3 uid="uid://conqhe84q81gj"]

[ext_resource type="PackedScene" uid="uid://ts2avibw1nus" path="res://scenes/chicken.tscn" id="1_7k46i"]
[ext_resource type="PackedScene" uid="uid://bjqfklmwvk87m" path="res://scenes/basic_egg.tscn" id="2_pvm7h"]
[ext_resource type="PackedScene" uid="uid://cin7nlq0p4dac" path="res://scenes/larvae.tscn" id="3_k58q1"]

[node name="Game Scene" type="Node2D"]

[node name="Chicken" parent="." instance=ExtResource("1_7k46i")]
z_index = 1
position = Vector2(569, 307)

[node name="Basic Egg" parent="." instance=ExtResource("2_pvm7h")]
position = Vector2(543, 315)

[node name="Larvae" parent="." instance=ExtResource("3_k58q1")]
position = Vector2(518, 315)
