[gd_scene load_steps=3 format=3 uid="uid://cin7nlq0p4dac"]

[ext_resource type="Texture2D" uid="uid://bfyswg8jak0nb" path="res://assets/larvae.png" id="1_ogpts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_375di"]
radius = 7.0
height = 14.0

[node name="Larvae" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ogpts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_375di")
